#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

&lt { quick-tap-ms = <300>; };

/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp CAPSLOCK>;
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        tapdance_kana: tapdance_kana {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_KANA";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_2>, <&kp LANGUAGE_2>, <&sl 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp Q             &kp W         &kp E         &kp R           &kp T                                         &kp Y        &kp U           &kp I      &kp O    &kp P
&kp A             &kp S         &kp D         &kp F           &kp G                                         &kp H        &kp J           &kp K      &kp L    &mt RIGHT_SHIFT SQT
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V           &kp B                                         &kp N        &kp M           &kp COMMA  &kp DOT  &kp SLASH
&kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_WIN  &kp LS(LG(N4))  &lt 3 SPACE  &tapdance_kana    &kp BACKSPACE  &lt 4 ENTER  &kp LS(LG(N4))  &kp F7     &kp F10  &lt 5 F12
            >;

            sensor-bindings = <&encoder_msc SCRL_UP SCRL_DOWN>;
        };

        FUNCTION {
            display-name = "Mouse Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                   &trans  &kp F7  &kp F8  &kp F9  &kp F12
&trans  &trans  &trans  &trans  &trans                   &trans  &kp F4  &kp F5  &kp F6  &kp F11
&trans  &trans  &trans  &trans  &mo 5                    &trans  &kp F1  &kp F2  &kp F3  &kp F10
&trans  &trans  &trans  &trans  &trans  &mo 1    &trans  &trans  &trans  &trans  &trans  &kp ESCAPE
            >;
        };

        SCROLL {
            display-name = "Number Layer";
            bindings = <
&trans  &kp LEFT_ALT     &kp ASTERISK         &kp LEFT_PARENTHESIS  &mkp MCLK                    &kp TAB          &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS
&trans  &kp UNDERSCORE   &mt LSHIFT NUMBER_5  &mkp LCLK             &mkp RCLK                    &kp KP_SLASH     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &mt RIGHT_SHIFT SQT
&trans  &kp KP_MULTIPLY  &kp LEFT_BRACKET     &kp LC(V)             &kp LC(C)                    &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT
&trans  &trans           &trans               &trans                &trans     &trans    &trans  &kp LANG1        &trans           &trans           &trans           &kp KP_NUM
            >;

            sensor-bindings = <&encoder_kp C_VOL_UP C_VOL_DN>;
        };

        NUM {
            display-name = "Number Layer";
            bindings = <
&kp LS(INTERNATIONAL_1)  &kp LEFT_ALT     &kp ASTERISK      &kp LEFT_PARENTHESIS  &mkp MCLK                    &kp TAB          &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS
&kp MINUS                &kp UNDERSCORE   &mo 2             &mkp LCLK             &mkp RCLK                    &kp KP_SLASH     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &mt RIGHT_SHIFT SQT
&mt LEFT_SHIFT KP_PLUS   &kp KP_MULTIPLY  &kp LEFT_BRACKET  &kp LC(V)             &kp LC(C)                    &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT
&trans                   &trans           &trans            &trans                &trans     &trans    &trans  &kp LANG1        &trans           &trans           &trans           &kp KP_NUM
            >;

            sensor-bindings = <&encoder_kp C_VOL_UP C_VOL_DN>;
        };

        ARROW {
            display-name = "Mark Layer";
            bindings = <
&kp AMPERSAND        &kp AT_SIGN       &kp RIGHT_BRACKET  &kp BACKSLASH  &kp LS(INTERNATIONAL_3)                    &kp UNDERSCORE  &kp LC(KP_PLUS)  &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp DOLLAR
&kp MINUS            &kp LEFT_BRACKET  &kp EXCLAMATION    &kp QUESTION   &kp INTERNATIONAL_3                        &kp PG_UP       &kp LC(MINUS)    &kp UP_ARROW    &kp CARET             &trans
&mt LEFT_SHIFT HASH  &kp PERCENT       &kp SQT            &kp SEMICOLON  &kp EQUAL                                  &kp PG_DN       &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW       &kp LS(INTERNATIONAL_1)
&trans               &trans            &kp NUMBER_0       &trans         &kp SPACE                &trans    &trans  &kp ENTER       &trans           &tog 6          &none                 &trans
            >;

            sensor-bindings = <&encoder_msc SCRL_UP SCRL_DOWN>;
        };

        Bluetooth {
            display-name = "Device Layer";
            bindings = <
&bt BT_CLR_ALL  &none       &none  &none  &bt BT_CLR                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none           &none       &none  &none  &none                       &none         &none         &none         &none         &none
&none           &none       &none  &none  &none                       &none         &none         &none         &none         &none
&bootloader     &sys_reset  &none  &none  &none       &none    &none  &none         &none         &none         &sys_reset    &bootloader
            >;
        };

        MOUSE {
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans     &kp LS(LC(TAB))  &kp F5  &kp LC(TAB)  &trans
&trans  &trans  &trans  &trans  &trans                    &mkp MCLK  &mkp LCLK        &mo 2   &mkp RCLK    &trans
&trans  &trans  &trans  &trans  &trans                    &trans     &trans           &trans  &trans       &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans     &trans           &tog 6  &trans       &trans
            >;

            sensor-bindings = <&encoder_msc SCRL_UP SCRL_DOWN>;
        };

        layer_6 {
            display-name = "Brank Layer";
            bindings = <
&trans       &trans      &trans  &trans  &trans                    &trans  &trans  &trans  &trans      &trans
&trans       &trans      &trans  &trans  &trans                    &trans  &trans  &trans  &trans      &trans
&trans       &trans      &trans  &trans  &trans                    &trans  &trans  &trans  &trans      &trans
&bootloader  &sys_reset  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &sys_reset  &bootloader
            >;
        };

        layer_7 {
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
